// Reset

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent

body
  :line-height 1

ol, ul
  :list-style none

blockquote, q
  :quotes none

\:focus 
  :outline 0

ins
  :text-decoration none

del
  :text-decoration line-through

table
  :border-collapse collapse
  :border-spacing 0


// Tags

body
  :background #000
//  :color #8D9099
  :color #8D9099
  :font-family 'Helvetica Neue', Helvetica, Arial, sans-serif

h1
  :color #fff
  :font-size 24px
  :margin 12px 0

h2
  :color #fff
  :font-size 18px
  :margin 0 0 0 0

form
  :margin 12px 0
  input, textarea, select
    :color #666
    :display block
    :font-family 'Helvetica Neue', Helvetica, Arial, sans-serif
    :font-size 16px
    :margin 3px 0 12px 0
    :padding 3px
  select
    :margin 0
    :padding 0
  input[type=submit]
    :color #000
  input[type=hidden]
    :display none
  label
    :display block
    :font-size 16px
  .check_box input, label
    :display inline
  .check_box input[type=hidden]
    :display none
  .select
    :margin -9px 0 0 0
    select
      :display inline
  #podcast_screenshot
    :color #8D9099
    :font-size 14px

p + h2
  :padding-top 18px

p
  :line-height 20px
  :margin 12px 0
  strong
    :display block
a
  :color #fff
  &:hover
    :text-decoration none
    
td
  :padding 12px
  :font-size 24px
  :vertical-align middle


// Layout

#page
  :margin 20px auto 30px auto
  :width 900px

#login
  :color #215BBF
  //  :color #215BBF
  :height 30px
  :text-align left
  :font-size 14px
  :margin 10px 10px 5px 5px
  a
    :color #8D9099
    :font-weight normal
  a.name
    :color #215BBF
    :font-weight bold
    :text-decoration none
    &:hover
      :text-decoration underline
  img
    :border 1px solid #333
    :margin -5px 5px 0 0
    :float left
    &:hover
      :border 1px solid #222
  .text
    :display block
    :font-weight bold
    :float left
    :padding 0 0 0 0
      
#header
  :background #fff no-repeat
  :height 133px
  #logo
    :float left
    :margin 20px 0 0 30px
  #upcoming
    :color #303030
    :float left
    :font-size 16px
    :height 100px
    :margin 30px 0 0 170px
    :width 235px
    span
      :color #666
      :font-size 14px
    #date
      // :color #81161E
      :color #161A82
      :font-size 20px
      :font-weight bold
      :margin 3px 0
    a
      :color #97908A
    a#venue
      :color #303030
      :text-decoration none
      &:hover
        :text-decoration underline
    #actions
      :font-size 14px
      :margin 3px 0 0 0
      a
        :margin 0 3px 0 0
      img
        :float right
        :margin 0 30px 0 0
  #podcast
    :float right
    :margin 15px 15px 0 0

#slogan
  :background #061733
  :color #0D78BF
  :font-size 18px
  :font-weight bold
  :height 36px
  :padding 20px

#navigation
  :background #262626
  :font-size 18px !important
  ul
    :height 34px
    :padding-left 20px
    li
      :border-right 1px solid #1E1610
      :display block
      :float left
      :padding 8px 20px
      :text-shadow 2px 2px 2px #222
      a
        :color #8D9099
        :text-decoration none
        &:hover
          :color #fff
          :text-shadow 1px 1px 0 #000
  li.active
    :background #303030
    a
      :color #fff
      :text-shadow 1px 1px 0 #000
  
#content
  :background #303030
  :min-height 500px
  :padding 20px
  a
    :color #8D9099

#primary
  :padding-top 5px
  :width 450px

#footer
  :background url('/images/application/footer.gif') no-repeat
  :color #393633
  :font-size 14px
  :height 45px
  :padding-top 10px
  :text-align center
  a
    :color #393633


// Errors

#errors
  :margin 12px 0
  ul
    :list-style-type disc
    :margin-left 20px
  p
    :font-weight bold


// iPhone-style checkboxes

.iPhoneCheckContainer
  :position relative
  :height 27px
  :cursor pointer
  :overflow hidden
  :margin 3px 0 0 0
  input
    :position absolute
    :top 5px
    :left 30px

.iPhoneCheckHandle
  :display block
  :height 27px
  :cursor pointer
  :position absolute
  :top 0
  :left 0
  :background url('/images/application/checkbox/slider_left.png') no-repeat
  :z-index 2
  :padding-left 4px

.iPhoneCheckHandleRight
  :height 100%
  :width 100%
  :padding-right 4px
  :background url('/images/application/checkbox/slider_right.png') no-repeat top right
  :z-index 2

.iPhoneCheckHandleCenter
  :height 100%
  :width 100%
  :background url('/images/application/checkbox/slider_center.png')
  :z-index 2

label
  &.iPhoneCheckLabelOn
    :white-space nowrap
    :font-size 17px
    :line-height 17px
    :font-weight bold
    :font-family 'Helvetica Neue', Arial, Helvetica, sans-serif
    :text-transform uppercase
    :cursor pointer
    :display block
    :height 22px
    :position absolute
    :width auto
    :top 0
    :overflow hidden
    :color #fff
    :background url('/images/application/checkbox/on.png') no-repeat
    :text-shadow 0px 0px 2px rgba(0, 0, 0, 0.6)
    :left 0
    :padding 5px 0 0 8px
    :z-index 1

  &.iPhoneCheckLabelOff
    :white-space nowrap
    :font-size 17px
    :line-height 17px
    :font-weight bold
    :font-family 'Helvetica Neue', Arial, Helvetica, sans-serif
    :text-transform uppercase
    :cursor pointer
    :display block
    :height 22px
    :position absolute
    :width auto
    :top 0
    :overflow hidden
    :color #8B8B8B
    :background url('/images/application/checkbox/off.png') no-repeat right 0
    :text-shadow 0px 0px 2px rgba(255, 255, 255, 0.6)
    :text-align right
    :right 0
    :padding 5px 8px 0 0

// Home

#promo
  :float right
  :margin-top -5px
  :width 370px
  h2  
    :margin-left 10px
    a
      :color #fff
  #name 
    :margin 12px 0 12px 10px
  #more
    :float left
    :font-size 14px
    :margin 7px 0 0 7px

#sponsors
  :background #262626
  :border-top 1px solid #333
  :border-bottom 1px solid #333
  :color #685F5A
  :font-size 18px
  :font-weight bold
  :height 96px
  :padding 0
  :margin 30px -20px 5px -20px
  :text-align center
  img
    :float left
    :margin 10px 7px 0 0
  img:first-child
    :margin-left 7px
    :margin-right 3px !important
  span
    :display block
    :font-size 16px
    :margin 0 10px 0 25px
    :padding-top 10px
    :text-align left
    :font-weight normal

#recruiters
  :color #787878
  :font-size 12px
  :line-height 14px
  :margin-top 3px

#primary.tshirt
  :width 100% !important
  h1
    :font-size 18px
    :margin 0 0 10px 0
  img#tshirt
    :border 10px solid #262626
  p#details
    strong
      :display inline
      :margin-left 14px
    strong.first
      :margin-left 0
  form
    :border 1px solid #3F3229
    :margin 20px 0 10px 0
    :padding 10px 10px 0 10px
    :width 280px
  table
    :float left
    :margin 12px 12px 0 0
    td
      :vertical-align none
      :font-size 16px
      :font-weight bold
      :padding 0 0 -12px 0
  input[type=hidden]
    :display none

// Podcast

.screenshot
  :border 10px solid #262626
  :height 266px
  :margin 12px 0
  :width 345px
  &:hover
    :border 10px solid #1B140D

.watch
  :background url('/images/application/watch.gif') no-repeat
  :color #fff
  :font-weight bold
  :height 33px
  :margin-left 10px
  :padding 6px 0 0 0
  :text-align center
  :width 69px
  a
    :text-decoration none
        
#podcast_episode
  #details
    :float right
    :margin 5px 0 0 0
    :width 480px
    h1
      :font-size 32px
    h2
      :margin 24px 0 -6px 0
    #number
      :font-weight bold
      :margin 10px 0 -3px 0
  #actions
    :margin 0 0 0 10px
    img
      :float left
      :margin 5px 10px 0 0
    img#itunes
      :margin 9px 10px 0 0
    img#feed_stats
      :margin 9px 10px 0 0
  .watch_now
    :background url('/images/application/watch_now.gif') no-repeat
    :font-weight bold
    :height 30px
    :padding 10px 0 0 0
    :text-align center
    :width 121px
    a
      :color #8D9099
      :display block
      :height 30px
      :text-decoration none
      :width 121px
      &:hover
        :color #fff
      
ul#filter
  :height 29px
  :margin 70px 0 15px 160px
  :padding 0
  li
    :display inline
    :float left
    :height 29px
    :margin 0 10px 0 0
    :width 77px
    span
      :background url('/images/application/filter.gif') no-repeat
      :color #8D9099
      :cursor pointer
      :display block
      :font-weight bold
      :height 24px
      :padding 5px 0 0 0
      :text-align center
      :text-decoration none
      :width 77px
      &:hover
        :background url('/images/application/selected_filter.gif') no-repeat
  li.current
    span
      :background url('/images/application/selected_filter.gif') no-repeat
   
#episodes
  :border-top 1px solid #3F3229
  :margin-top 10px

  .episode
    :padding 15px 0
    :height 115px
    :border-bottom 1px solid #3F3229
    h3
      :color #fff
      :font-size 18px
      :margin-top 4px
      a
        :color #fff
        :text-decoration none
        &:hover
          :text-decoration underline
    p
      :font-size 16px
    .small_screenshot
      :float left
      :margin 0 10px 0 0
    .details
      :margin-left 150px
    .watch
      :margin-top -3px
      :font-size 14px
      :height 25px
      :padding-top 8px
      :width 69px
      a
        :color #8D9099
        :display block
        :height 25px
        :width 69px
        &:hover
          :color #fff

// Members

#members
  td
    :padding-right 50px
    img
      :margin-right -45px

.member
  img
    :border 5px solid #262626
    &:hover
      :border 5px solid #1B140D
  
#members_intro
  :margin-left 15px

// Member profile

.save
  input
    :display inline
    
.profile
  :margin-bottom 15px
  #basics
    :width 300px
    p
      :color #787878
      strong
        :color #8D9099
  #avatar
    img
      :border 10px solid #262626
      :margin 15px 0 0 0
  #stats
    :list-style-image url('/images/application/favicon.png')
    :margin 18px 0 18px 22px
    li
      :margin 8px 0
  #links_and_projects
    :float right
    :width 560px
  #about
    :padding 10px 0
    :margin 15px 0 40px 0
    :border-top 1px dashed #50392A
    :border-bottom 1px dashed #50392A
  #links
    :margin 12px 0 40px 0
    li
      :margin 12px 0
      img
        :margin-right 3px
        :vertical-align middle

// Projects

.projects
  span
    :color #787878
    :display block
    :margin 3px 0
  li
    :margin 12px 0

#projects_intro
  :margin-bottom 12px

#users_with_projects
  :clear left
  :margin-top -10px
  .user
    :height 36px
    :margin 40px 0 20px 0
    .name
      :padding-top 10px
      :font-size 24px
      a
        :text-decoration none
        &:hover
          :text-decoration underline
    img
      :border 5px solid #262626
      :float left
      :margin 0 10px 0 0
      &:hover
        :border 5px solid #1B140D
  li
    .projects
      :margin-left 57px

// Miscellaneous

.column
  :float left
  :width 500px

.clear
  :clear both
  
.panel
  :float left
  :margin-right 70px
